--verbose
--tls_dump
--enroll_secret_path=/var/osquery/enroll.key
--tls_server_certs=/var/osquery/osquery.grofers.network.pem
--tls_hostname=osquery.grofers.network
--host_identifier=uuid
--enroll_tls_endpoint=/api/v1/osquery/enroll
--config_plugin=tls
--config_tls_endpoint=/api/v1/osquery/config
--config_refresh=10
--disable_distributed=false
--distributed_plugin=tls
--distributed_interval=10
--distributed_tls_max_attempts=3
--distributed_tls_read_endpoint=/api/v1/osquery/distributed/read
--distributed_tls_write_endpoint=/api/v1/osquery/distributed/write
--logger_plugin=tls
--logger_tls_endpoint=/api/v1/osquery/log
--logger_tls_period=10
--allow_unsafe
--disable_events=false
--extensions_autoload=/var/osquery/osquery-extension.ext
--extensions_timeout=3
--extensions_interval=3
